loop = True
while loop == True:
        list = []
        try:
            for i in range(5):
                num = int(input("Please enter a numbers: "))
                list.append(num)

            print("""    1. Insertion Sort
        2. Selection Sort
        3. Bubble Sort
        4. Merge Sort
        5. Quick Sort
        6. Heap Sort
        7. Exit
                  """)
            choice1= int(input("Please choose a type of sorting algorithm or exit: "))
            if choice1 >= 1 and choice1 <= 7:
                if choice1 == 1:
                    for i in range(1, len(list)):
                        j = i
                        while j > 0 and list[j - 1] > list[j]:
                            list[j - 1], list[j] = list[j], list[j - 1]
                            j -= 1
                    print("""Do you want the list to be 
                    1. Ascending
                    2. Descending""")
                    choice2 = int(input("Input here: "))

                    if choice2 == 1:
                        list.sort()
                        print(list)
                    elif choice2 == 2:
                        list.sort(reverse=True)
                        print(list)
                    else:
                        print("Invalid input, exiting.")
                        break


                    loop_input = int(input("Do you want to input again?: [1]Yes or [2] No: "))
                    if loop_input == 1:
                        loop == True
                    elif loop_input == 2:
                        loop == False
                        break
                    else:
                        print("Invalid input, exiting.")
                        break
                elif choice1 == 2:
                    for i in range(len(list)):
                        min_num = i
                        for j in range(i + 1, len(list)):
                            if list[j] < list[min_num]:
                                min_num = j
                        list[i], list[min_num] = list[min_num], list[i]
                        print("""Do you want the list to be 
                                    1. Ascending
                                    2. Descending""")
                        choice2 = int(input("Input here: "))
                        if choice2 == 1:
                            list.sort()
                            print(list)
                            loop2 = False
                            break
                        elif choice2 ==2:
                            list.sort(reverse=True)
                            print(list)
                            loop2 = False
                            break
                        else:
                            print("Invalid input, exiting")
                            loop2 = True
                            break
                        loop_input = int(input("Do you want to input again?: [1]Yes or [2] No: "))
                        if loop_input == 1:
                            loop == True
                        elif loop_input == 2:
                            loop == False
                            break
                        else:
                            print("Invalid input, exiting")
                            break

                elif choice1 == 3:
                    indlength = len(list) -1
                    sorted = False

                    while not sorted:
                        sorted = True
                        for i in range(0, indlength):
                            if list[i] > list[i+1]:
                                sorted = False
                                list[i], list[i+1] = list[i+1], list[i]
                        print("""Do you want the list to be 
                            1. Ascending
                            2. Descending""")
                        choice2 = int(input("Input here: "))

                        if choice2 == 1:
                            list.sort()
                            print(list)
                        elif choice2 == 2:
                            list.sort(reverse=True)
                            print(list)
                        else:
                            print("Invalid input, exiting.")
                            break
                        loop_input = int(input("Do you want to input again?: [1]Yes or [2] No: "))
                        if loop_input == 1:
                            loop == True
                        elif loop_input == 2:
                            loop == False
                            break
                        else:
                            print("Invalid input, exiting")
                elif choice1 == 4:
                    if len(list) > 1:
                        left_list = list[:len(list) // 2]
                        right_list = list[len(list) // 2:]

                        i = 0
                        j = 0
                        k = 0
                        while i < len(left_list) and j < len(right_list):
                            if left_list[i] < right_list[j]:
                                list[k] = left_list[i]
                                i += 1
                            else:
                                list[k] = right_list[j]
                                j += 1
                            k += 1
                        while i < len(left_list):
                            list[k] = left_list[i]
                            i += 1
                            k += 1
                        while j < len(right_list):
                            list[k] = right_list[j]
                            j += 1
                            k += 1
                            print("""Do you want the list to be 
                                1. Ascending
                                2. Descending""")
                            choice2 = int(input("Input here: "))
                            if choice2 == 1:
                                list.sort()
                                print(list)
                            elif choice2 == 2:
                                list.sort(reverse=True)
                                print(list)
                            else:
                                print("Invalid input, exiting.")
                                break
                            loop_input = int(input("Do you want to input again?: [1]Yes or [2] No: "))
                            if loop_input == 1:
                                loop == True
                            elif loop_input == 2:
                                loop == False
                                break
                            else:
                                print("Invalid input, exiting.")
                elif choice1 == 5:
                    def quicksort(list,left, right):
                        if left < right:
                            partition_pos = partition(list, left, right)
                            quicksort(list, left, partition_pos - 1)
                            quicksort(list, partition_pos + 1, right)
                    def partition(list, left, right):
                        i = left
                        j = right - 1
                        pivot = list[right]
                        while i < j:
                            while i < right and list[i] < pivot:
                                i += 1
                            while j > left and list[j] >= pivot:
                                j = 1
                            if i < j:
                                list[i], list[j] = list[j], list[i]
                        if list[i] > pivot:
                            list[i], list[right] = list[right], list[i]
                    print("""Do you want the list to be 
                             1. Ascending
                             2. Descending""")
                    choice2 = int(input("Input here: "))
                    if choice2 == 1:
                        list.sort()
                        print(list)
                    elif choice2 == 2:
                        list.sort(reverse=True)
                        print(list)
                    else:
                        print("Invalid input, exiting.")
                        break
                    loop_input = int(input("Do you want to input again?: [1]Yes or [2] No: "))
                    if loop_input == 1:
                        loop == True
                    elif loop_input == 2:
                        loop == False
                        break
                    else:
                        print("Invalid input, exiting.")
                        break

                elif choice1 == 6:
                    def swap(list, i, j):
                        list[i], list[j] = list[j], list[i]
                    def siftDown(list,i, upper):
                        while(True):
                            l, r = i*2+1, i*2+2
                            if max(l, r) < upper:
                                if list[i] >= max(list[l], list[r]): break
                                elif list[l] > list[r]:
                                    swap(list, i, l)
                                    i = l
                                else:
                                    swap(list, i , r)
                                    i = r

                            elif l < upper:
                                if list[l] > list[i]:
                                    swap(list, i, l)
                                    i = l
                                else: break
                            elif r < upper:
                                if list[r] > list[i]:
                                    swap(list, i, r)
                                    i = r
                                else: break
                            else: break
                    def heapsort(list):
                        for j in range((len(list)-2) // 2, -1, -1):
                            siftDown(list, j, len(list))
                        for end in range(len(list)-1,0, -1):
                            swap(list, 0, end)
                            siftDown(list, 0 , end)
                    print("""Do you want the list to be 
                             1. Ascending
                             2. Descending""")
                    choice2 = int(input("Input here: "))

                    if choice2 == 1:
                        list.sort()
                        print(list)
                    elif choice2 == 2:
                        list.sort(reverse=True)
                        print(list)
                    else:
                        print("Invalid input, exiting.")
                        break
                    loop_input = int(input("Do you want to input again?: [1]Yes or [2] No: "))
                    if loop_input == 1:
                        loop == True
                    elif loop_input == 2:
                        loop == False
                        break
                    else:
                        print("Invalid input, exiting")
                        break
                elif choice1 == 7:
                    loop = False
                    break
            else:
                print("Invalid input, please try again.")
        except:
            print("Invalid input, please try again.")


